APP_URL=127.0.0.1
PORT=3000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=dbname
DB_LOG=["error","info"]
DB_ENTITIES=["dist/**/*.entity{.ts,.js}"]

ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRATION=1d
REFERESH_TOKEN_SECRET=secret
REFERESH_TOKEN_EXPIRATION=10d